<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Rafey Cooper">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi there, I'm Rafey Cooper. This is my personal website.">
    <meta name="application-name" content="Rafey Cooper">
    <link rel="stylesheet" href="style.css">
    <link href='./boxicons-2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Rafey's Portfolio</title>
</head>

<body>
    <header class="header">
        <a onclick='location.href="#Home"' class="logo">R A F E Y</a>
        <input type="checkbox" name="a" id="check">
        <label for="check" class="icons">
            <i class="bx bx-menu bx-tada-hover" id="menu-icon"></i>
            <i class="bx bx-x bx-tada-hover" id="close-icon"></i>
        </label>
        <nav class="navbar" id="navigation">
            <a class="url active" id="hmnav" onclick='location.href="#Home"' style="--i:0;">Home</a>
            <a class="url" onclick='location.href="#Information"' style="--i:2;">Information</a>
            <a class="url" onclick='location.href="#Projects"' style="--i:1;">Projects</a>
            <a class="url" onclick='location.href="#Contact"' style="--i:3;">Contact Me</a>
        </nav>
    </header>

    <div class="d-none d-sm-block">
        <div id="container"></div>
        <div id="cursor"></div>
    </div>

    <section id="Home">
        <div id="mytext">
            <h1 id="names">
                I'm a
                <span style="--i:0;" data-text="Generalist.">Generalist.</span>
                <span style="--i:1;" data-text="Developer.">Developer.</span>
                <span style="--i:2;" data-text="Programmer.">Programmer.</span>
            </h1>
        </div>
        <div class="aboutunder">
            <h2 class="ranlets" data-value="Welcome to my portfolio !">Welcome to my portfolio !</h2><br>
            <p id="childtext">Hi there, I'm Rafey Cooper. A web developer based in Dubai. I'm also
                looking for a position within the web development industry</p>
        </div>
        <div class="spbuttons">
            <a onclick='location.href="#Contact"' id="ctmbutton"><span id="ctme">Contact me</span></a>
            <a onclick='toastNotify("Downloading CV...", "Thank you so much !", "bxs-file-pdf", "#9B00BA", true)'
                id="cvbutton"><span id="cvdown">Download CV</span></a>
        </div>
        <div class="codesmooth">
            <div class="window glassbox"></div>
            <div class="codename" id="rotXY">
                <span class="codearea"></span>
                <span id="python">
                    <p><b class="nuberings">&nbsp;1 </b><span class="greencode">#About me</span></p>
                    <p><b class="nuberings">&nbsp;2 </b><span class="bluecode">name</span> = <span
                            class="orangecode">"Rafey Cooper"</span></p>
                    <p><b class="nuberings">&nbsp;3 </b><span class="bluecode">job</span> = <span
                            class="orangecode">"Web Developer"</span></p>
                    <p><b class="nuberings">&nbsp;4 </b><span class="bluecode">hobby</span> = <span
                            class="orangecode">"Programming"</span></p>
                    <p><b class="nuberings">&nbsp;5 </b><span class="bluecode">fav_lang</span> = <span
                            class="orangecode">"PHP"</span></p>
                    <p><b class="nuberings">&nbsp;6 </b></p>
                    <p><b class="nuberings">&nbsp;7 </b><span class="yellowcodeL">echo</span><span
                            class="yellowcode"></span>
                </span><span class="bluecodeD"></span><span class="orangecode">"Hi
                    there ! I'm </span><span class="pinkcode">{<span class="bluecode">name</span>}</span><span
                    class="orangecode">.</span><span class="orangecode"> I'm a </span></p>
                <p><b class="nuberings">&nbsp;8 </b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<span
                        class="pinkcode">{<span class="bluecode">job</span>}</span><span class="orangecode"> who
                    </span><span class="pinkcode">{<span class="bluecode">hobby</span>} </span><span
                        class="orangecode">as a hobby</span></p>
                <p><b class="nuberings">&nbsp;9 </b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<span
                        class="orangecode">with my favourite language</p>
                <p><b class="nuberings">10 </b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                    </span><span class="pinkcode">{<span class="bluecode">fav_lang</span>}</span><span
                        class="orangecode">"</span><span class="yellowcode"></span></p>
                <p><b class="nuberings">11 </b></p>
                <p><b class="currnum">12 </b><b id="blinkcur">|</b></p>
                </span>
            </div>
        </div>
    </section>
    <section class="smoothtransform" id="Skills">
        <div class="titles">
            <h1 class="glitch">
                <span aria-hidden="true">My Skills</span>
                My Skills
                <span aria-hidden="true">My Skills</span>
            </h1>
            <hr id="hr0">
        </div>
        <div class="skillcontainer smoothtransform" id="skillsec">

            <div class="skillbox" data-deg="90%" style="--b:90%;--clr:yellow;" id="scunity">
                <div class="skillcircle">
                    <div class="skillcircle2">
                        <h2 class="skillpre">90<small>%</small></h2>
                    </div>
                </div>
                <h3 class="skilltx">PHP</h3>
            </div>

            <div class="skillbox" style="--b:70%;--clr:orange;" id="sccsharp">
                <div class="skillcircle">
                    <div class="skillcircle2">
                        <h2 class="skillpre">70<small>%</small></h2>
                    </div>
                </div>
                <h3 class="skilltx">ASP .Net</h3>
            </div>

            <div class="skillbox" style="--b:75%;--clr:rgb(8,164,167);" id="scnetwork">
                <div class="skillcircle">
                    <div class="skillcircle2">
                        <h2 class="skillpre">75<small>%</small></h2>
                    </div>
                </div>
                <h3 class="skilltx">Javascript</h3>
            </div>

            <div class="skillbox" style="--b:95%;--clr:white;" id="sc3d">
                <div class="skillcircle">
                    <div class="skillcircle2">
                        <h2 class="skillpre">95<small>%</small></h2>
                    </div>
                </div>
                <h3 class="skilltx">Wordpress</h3>
            </div>

            <div class="skillbox" style="--b:100%;--clr:rgb(179, 5, 179);" id="scuiux">
                <div class="skillcircle">
                    <div class="skillcircle2">
                        <h2 class="skillpre">100<small>%</small></h2>
                    </div>
                </div>
                <h3 class="skilltx">UI/UX</h3>
            </div>

            <div class="skillbox" style="--b:80%;--clr:rgb(8, 32, 255);" id="scvfx">
                <div class="skillcircle">
                    <div class="skillcircle2">
                        <h2 class="skillpre">80<small>%</small></h2>
                    </div>
                </div>
                <h3 class="skilltx">Figma</h3>
            </div>

            <div class="skillbox" style="--b:85%;--clr:rgb(5, 250, 38);" id="sgamedesgn">
                <div class="skillcircle">
                    <div class="skillcircle2">
                        <h2 class="skillpre">85<small>%</small></h2>
                    </div>
                </div>
                <h3 class="skilltx">Git</h3>
            </div>

            <div class="skillbox" style="--b:85%;--clr:#027DFD;" id="scflutter">
                <div class="skillcircle">
                    <div class="skillcircle2">
                        <h2 class="skillpre">85<small>%</small></h2>
                    </div>
                </div>
                <h3 class="skilltx">Flutter</h3>
            </div>

            <div class="skillbox" style="--b:95%;--clr:rgb(240, 101, 41);" id="schtml5">
                <div class="skillcircle">
                    <div class="skillcircle2">
                        <h2 class="skillpre">95<small>%</small></h2>
                    </div>
                </div>
                <h3 class="skilltx">HTML5</h3>
            </div>

            <div class="skillbox" style="--b:75%;--clr:rgb(61, 94, 244);" id="scnextjs">
                <div class="skillcircle">
                    <div class="skillcircle2">
                        <h2 class="skillpre">75<small>%</small></h2>
                    </div>
                </div>
                <h3 class="skilltx">Next.js</h3>
            </div>

            <div class="skillbox" style="--b:70%;--clr:rgb(94, 94, 94);" id="scjamstack">
                <div class="skillcircle">
                    <div class="skillcircle2">
                        <h2 class="skillpre">70<small>%</small></h2>
                    </div>
                </div>
                <h3 class="skilltx">Jamstack</h3>
            </div>

            <div class="skillbox" style="--b:90%;--clr:rgb(58, 126, 247);" id="sctailwind">
                <div class="skillcircle">
                    <div class="skillcircle2">
                        <h2 class="skillpre">90<small>%</small></h2>
                    </div>
                </div>
                <h3 class="skilltx">Tailwind CSS</h3>
            </div>

        </div><br><br><br>

        <div class="side-by-side-container">
            <div class="education-section">
                <!-- Education content here -->
                <div class="titles">
                    <h1 class="glitch">
                        <span aria-hidden="true">Information</span>
                        Information
                        <span aria-hidden="true">Information</span>
                    </h1>
                </div><br><br><br><br><br><br><br>
                <div class="gledu">
                    <div class="glbox">
                        <div class="glsqu" style="--gl:0;"></div>
                        <div class="glsqu" style="--gl:1;"></div>
                        <div class="glsqu" style="--gl:2;"></div>
                        <div class="glsqu" style="--gl:3;"></div>
                        <div class="glsqu" style="--gl:4;"></div>
                        <div class="glcont">
                            <div class="gltxedu">
                                <ul type="disc">
                                    <li>Responsive Web Design and Mobile Compatibility</li>
                                    <li>Front-End Development using HTML, CSS, and JavaScript</li>
                                    <li>Back-End Development with Databases and Server Management</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="projects-section">
                <!-- Projects content here -->
                <div id="Information">
                    <div class="titles">
                        <h1 class="glitch">
                            <span aria-hidden="true">My Github</span>
                            My Github
                            <span aria-hidden="true">My Github</span>
                        </h1>
                    </div>
                    <hr id="hr0">
                </div>
                <br>
                <div class="prjs">
                    <div class="pjglbox">
                        <a onclick='window.open("https://github.com/rafeycooper")' class="pjbox" style="--pj:1">
                            <i class='bx bxl-github github-icon'></i>
                            <h1 class="pjtext smoothtransform">Visit GitHub</h1>
                            <p class="pjsmtext smoothtransform">See all projecs. Only special projecs are displayed here
                                !</p>
                        </a>
                    </div>
                </div>
                <br><br><br><br>
            </div>
        </div>
        </div>

        <section id="Projects">
            <div id="Videos"></div>
            <div class="titles">
                <h1 class="glitch">
                    <span aria-hidden="true">Most Recent</span>
                    Most Recent
                    <span aria-hidden="true">Most Recent</span>
                </h1>
                <hr id="hr0">
            </div>
            <!-- INICIO FILA -->
            <div class="vdostextCentered">
                <!-- <h1 class="vdos-h1">
                    GameJamPlus 24/25 Submission
                </h1> -->
            </div>

            <div class="featured-video-container">
                <a href="https://rafeycooper.github.io/Axion/">
                    <img src="./img/axion.png" alt="">
                </a>
            </div>

            <br>
            <!-- FIN FILA -->

            </div>

            <br>
        </section>


        <div id="Videos">
            <div class="titles">
                <h1 class="glitch">
                    <span aria-hidden="true">Personal</span>
                    Personal
                    <span aria-hidden="true">Personal</span>
                </h1>
                <hr id="hr0">
            </div>
            <!-- INICIO FILA -->
            <div class="vdostext">
                <h1 class="vdos-h1">
                    Projects
                </h1>
            </div>
            <div class="media-scroller snaps-inline">
                <a href="https://rafeycooper.github.io/GO_NOW/">
                    <div class="media-element">
                        <div class="tooltip">More Info.
                            <span class="tooltiptext">A mobile-only website for a transportation service company.</span>
                        </div>
                        <img src="./img/go_now.png" alt="Go Now">
                    </div>
                </a>
            
                <a href="https://rafeycooper.github.io/Cubsoft/">
                    <div class="media-element">
                        <div class="tooltip">More Info.
                            <span class="tooltiptext">A professional website offering business services and solutions.</span>
                        </div>
                        <img src="./img/cubsoft_new.png" alt="Cubsoft">
                    </div>
                </a>
            
                <a href="https://rafeycooper.github.io/Pascal_Imitation_Jewellery/home.html">
                    <div class="media-element">
                        <div class="tooltip">More Info.
                            <span class="tooltiptext">An online store specializing in imitation jewelry collections.</span>
                        </div>
                        <img src="./img/jewllery.png" alt="Pascal Imitation Jewellery">
                    </div>
                </a>
            
                <a href="https://rafeycooper.github.io/My_Tree/">
                    <div class="media-element">
                        <div class="tooltip">More Info.
                            <span class="tooltiptext">A website for a family memories management and sharing app.</span>
                        </div>
                        <img src="./img/mytree_new.png" alt="My Tree">
                    </div>
                </a>
            
                <a href="https://rafeycooper.github.io/V-Card_Personal_Portfolio/">
                    <div class="media-element">
                        <div class="tooltip">More Info.
                            <span class="tooltiptext">A personal portfolio website for showcasing a student’s achievements.</span>
                        </div>
                        <img src="./img/vcard_portfolio.png" alt="V-Card Portfolio">
                    </div>
                </a>
            
                <a href="https://rafeycooper.github.io/New_Orleans_Seo/">
                    <div class="media-element">
                        <div class="tooltip">More Info.
                            <span class="tooltiptext">A fully responsive website for an SEO consultancy firm.</span>
                        </div>
                        <img src="./img/orlanseo.png" alt="New Orleans SEO">
                    </div>
                </a>
            
                <a href="https://rafeycooper.github.io/trueDriv/">
                    <div class="media-element">
                        <div class="tooltip">More Info.
                            <span class="tooltiptext">A website offering information of cars.</span>
                        </div>
                        <img src="./img/trueDiv.png" alt="TrueDriv">
                    </div>
                </a>
            
                <a href="https://rafeycooper.github.io/Totally_Mushroom/">
                    <div class="media-element">
                        <div class="tooltip">More Info.
                            <span class="tooltiptext">A dashboard for managing a mushroom production and distribution company.</span>
                        </div>
                        <img src="./img/totaly_mushroom.png" alt="Totally Mushroom">
                    </div>
                </a>
            </div>            

            <br>
        </div>

        <br>

        </div>

        <br><br><br><br>

        <div class="socialm" id="Contact">
            <div class="footerd">
                <div class="fttxt">
                    <h1>Find me on <small>>>></small></h1>
                    <br>
                    <h4>designed and developed by:</h4>
                    <h4>Rafey Cooper</h4>
                    <br>
                    <p style="color: #646464;">Copyright © 2024 Rafey Cooper.</p>
                </div>
            </div>
            <div class="footerd2">
                <div class="smblk">
                    <div class="hoverbox">
                        <ul class="hvul">
                            <!-- <li onclick="window.open('https://www.youtube.com/channel/UCdP96PBjj3sZ9JX65dwls1g')"
                                class="hvli" style="--cb:-2;--colr:#ff0000;" data-text="YouTube"><a
                                    onclick="window.open('https://www.youtube.com/channel/UCdP96PBjj3sZ9JX65dwls1g')"
                                    class="hva"><span class="hvspan"><i class='bx bxl-youtube'></i></span>@Tboxfinn</a>
                            </li> -->
                            <li onclick="window.location.href='mailto:hugo.valladolidd@hotmail.com'" class="hvli"
                                style="--cb:-1;--colr:#C32aa3;" data-text="Contact"><a
                                    href="mailto:hugo.valladolidd@hotmail.com" class="hva"><span class="hvspan"><i
                                            class='bx bxs-envelope'></i></i></span>Mail</a></li>
                            <li onclick="window.open('https://www.linkedin.com/in/rafey-cooper-41a6062a1/')"
                                class="hvli" style="--cb:0;--colr:#1da1f2;" data-text="Linkedin"><a
                                    onclick="window.open('https://www.linkedin.com/in/rafey-cooper-41a6062a1/')"
                                    class="hva"><span class="hvspan"><i class='bx bxl-linkedin'></i></span>LinkedIn</a>
                            </li>
                            <!-- <li onclick="window.open('https://www.linkedin.com/in/hugodanielvd/')" class="hvli"
                                style="--cb:1;--colr:#1da1f2;" data-text="Linkedin"><a
                                    onclick="window.open('https://www.linkedin.com/in/hugodanielvd/')" class="hva"><span
                                        class="hvspan"><i class='bx bxl-linkedin'></i></span>Linkedin</a></li> -->
                            <!-- <li onclick="window.open('https://www.patreon.com/Tboxfinn')" class="hvli"
                                style="--cb:2;--colr:#959595;" data-text="Patreon"><a
                                    onclick="window.open('https://www.patreon.com/Tboxfinn')" class="hva"><span
                                        class="hvspan"><i class='bx bxl-patreon'></i></span>Patreon</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <br><br><br>


    <a onclick='location.href="#"' class="to-top">
        <i class='bx bx-chevron-up'></i>
    </a>

    <!-- Context menu -->
    <div id="context-menu">
        <div onclick='location.href="#top"' class="item">Go to top</div>
        <div onclick='window.location.reload()' class="item">Reload</div>
        <hr class="ctmhr">
        <div onclick='location.href="#Home"' class="item">Home</div>
        <div onclick='location.href="#Projects"' class="item">Projects</div>
        <div onclick='location.href="#Videos"' class="item">Videos</div>
        <div onclick='location.href="#Contact"' class="item">Contact me</div>
        <hr class="ctmhr">
        <div onclick='window.open("https://github.com/tboxfinn/tboxfinn.github.io")' class="item">Get source code</div>
        <div id="urlcopy" class="item">Copy link address&nbsp;&nbsp;&nbsp;<span class="donect">Copied !</span></div>
    </div>

    <div class="toastnt">
        <div class="ntcont">
            <i class='bx ntcheck'></i>

            <div class="ntmsg">
                <span id="alttil" class="nttxt nttxt1">Alert</span>
                <span id="altmsg" class="nttxt nttxt2">Message</span>
            </div>
            <i class='bx bx-x-circle ntclose'></i>
            <div class="ntprog"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>